<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Controllers.Frame.Coordinator.CoordinatorEditEventPageController">
    <children>
        <Label layoutX="33.0" layoutY="42.0" text="Event Name:"/>
        <TextField fx:id="txtEventName" layoutX="124.0" layoutY="38.0"/>
        <Label layoutX="33.0" layoutY="91.0" text="Start Date:"/>
        <TextField fx:id="txtStartDate" layoutX="124.0" layoutY="87.0"/>
        <Label layoutX="33.0" layoutY="140.0" text="Status:"/>
        <TextField fx:id="txtStatus" layoutX="124.0" layoutY="136.0"/>
        <Button layoutX="200.0" layoutY="180.0" mnemonicParsing="false" onAction="#saveEdit" text="Save"/>
    </children>
</AnchorPane>
