<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="776.0" stylesheets="/styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.Frame.Coordinator.CoordinatorTicketsController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="776.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox  alignment="CENTER" prefHeight="390.0" prefWidth="698.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="48.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="451.0" text="Manage Event Coordinators">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="192.0" prefWidth="698.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="192.0" prefWidth="472.0" spacing="24.0">
                           <children>
                              <ComboBox  prefHeight="50.0" prefWidth="360.0" promptText="Name*">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox  prefHeight="50.0" prefWidth="364.0" promptText="Event*">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                        </VBox>
                        <StackPane >
                           <children>
                              <ImageView  fitHeight="137.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../pictures/Customer.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </HBox.margin>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="32.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="646.0" spacing="24.0">
                     <children>
                        <Button  mnemonicParsing="false" prefHeight="45.0" prefWidth="144.0" text="Close" />
                        <Button  mnemonicParsing="false" prefHeight="45.0" prefWidth="206.0" text="Add To Event">
                           <HBox.margin>
                              <Insets right="32.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="423.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="776.0" spacing="48.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox  alignment="CENTER" maxHeight="45.0" maxWidth="314.0" prefHeight="45.0" prefWidth="314.0">
               <children>
                  <TextField  prefHeight="31.0" prefWidth="274.0" promptText="Search" text="🔍 Search..." />
               </children>
            </HBox>
            <HBox  alignment="CENTER" maxHeight="45.0" maxWidth="313.0" prefHeight="45.0" prefWidth="313.0">
               <children>
                  <Label  prefHeight="18.0" prefWidth="174.0" text="Event Coordinator">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
                  <Button  mnemonicParsing="false" prefHeight="27.0" prefWidth="115.0" text="Create new">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="16.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
