<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPicturePageCoor" prefHeight="600.0" prefWidth="776.0" stylesheets="/styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.Frame.Coordinator.CoordinatorFrameController">
   <center>
      <HBox fx:id="hboxCenter" alignment="CENTER" prefHeight="360.0" prefWidth="656.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="399.0" prefWidth="542.0">
               <children>
                  <StackPane fx:id="spImage">
                     <children>
                        <ImageView fx:id="imgNewUserPictureCoordinator" fitHeight="215.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pictures/Customer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" prefHeight="103.0" prefWidth="531.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#loadNewUserPicture" prefHeight="45.0" prefWidth="144.0" text="Load picture" />
                        <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#insertNewUserPicture" prefHeight="45.0" prefWidth="206.0" text="Insert picture" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" right="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" top="16.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="776.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxHeader" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="300.0">
               <HBox.margin>
                  <Insets bottom="16.0" left="50.0" right="80.0" top="16.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../pictures/Customer.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblHeader" alignment="CENTER" prefHeight="45.0" text="Change Picture">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="8.0" />
                     </padding></Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="16.0" />
         </BorderPane.margin></HBox>
   </top>
   <right>
      <VBox prefHeight="450.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
