<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="BPAdminManageCoor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="776.0" stylesheets="/styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.Frame.Admin.AdminManageEventsController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox fx:id="vBoxCenterMangageCoorEvent" alignment="CENTER" prefHeight="390.0" prefWidth="698.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="8.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="lblManageCoorHeader" alignment="CENTER" prefHeight="27.0" prefWidth="277.0" text="Manage Event Coordinators">
               <VBox.margin>
                  <Insets bottom="32.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="338.0" spacing="24.0">
                           <children>
                              <ComboBox fx:id="comboAdminManageName" prefHeight="26.0" prefWidth="110.0" promptText="Name*">
                                 <VBox.margin>
                                    <Insets left="8.0" top="8.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="comboAdminManageEvent" prefHeight="26.0" prefWidth="110.0" promptText="Event*">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="24.0" />
                           </padding>
                        </VBox>
                        <ImageView fitHeight="170.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pictures/Customer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="btnAdminCloseManage" mnemonicParsing="false" prefHeight="74.0" prefWidth="189.0" text="Close" />
                        <Button fx:id="btnAdminAddToEvent" mnemonicParsing="false" prefHeight="74.0" prefWidth="189.0" text="Add To Event" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="352.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="106.0" prefWidth="776.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBoxManageCoorEvent" alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="235.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pictures/Customer.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Manage Event Coordinators" />
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="30.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="99.0" prefWidth="574.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pictures/EASYDVEST.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
